app/index.html
<!DOCTYPE html><!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7">
<![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8">
<![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9">
<![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"></html><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Genov</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
  <!-- build:css styles/vendor.css-->
  <!-- bower:css-->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <!-- endbower-->
  <!-- endbuild-->
  <!-- build:css(.tmp) styles/main.css-->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild-->
</head>
<body><!--[if lt IE 7]>
  <p class="browsehappy">You are using an<strong>outdated</strong> browser. Please<a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
  <!-- Add your site or application content here-->
  <div class="container"></div>
  <div class="header">
    <ul class="nav nav-pills pull-right">
      <li class="active"><a ng-href="#">Home</a></li>
      <li><a ng-href="#">About</a></li>
      <li><a ng-href="#">Contact</a></li>
    </ul>
    <h3 class="text-muted">newapp</h3>
  </div>
  <div class="jumbotron">
    <h1>'Allo, 'Allo!</h1>
    <p class="lead"><img src="images/yeoman.png" alt="I'm Yeoman"><br>Always a pleasure scaffolding your apps.</p>
    <p><a ng-href="#" class="btn btn-lg btn-success">Splendid! <span class="glyphicon glyphicon-ok"></span></a></p>
  </div>
  <div class="row marketing">
    <h4>HTML5 Boilerplate</h4>
    <p>HTML5 Boilerplate is a professional front-end template for building fast, robust, and adaptable web apps or sites.</p>
    <h4>Angular</h4>
    <p>AngularJS is a toolset for building the framework most suited to your application development.</p>
    <h4>Karma</h4>
    <p>Spectacular Test Runner for JavaScript.</p>
  </div>
  <div class="footer">
    <p><span class="glyphicon glyphicon-heart"></span> from the Yeoman team</p>
  </div><!--[if lt IE 9]>
  <script src="bower_components/es5-shim/es5-shim.js"></script>
  <script src="bower_components/json3/lib/json3.min.js"></script><![endif]-->
  <!-- build:js scripts/vendor.js-->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/es5-shim/es5-shim.js"></script>
  <script src="bower_components/json3/lib/json3.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <!-- endbuild-->
  <!-- build:js(.tmp) scripts/main.js-->
  <script src="scripts/app.js"></script>
  <script src="scripts/controllers/main.js"></script>
  <!-- endbuild-->
</body>

app/index.jade
doctype html
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7">
<![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8">
<![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9">
<![endif]-->
<!--[if gt IE 8]><!-->
html.no-js
<!--<![endif]-->
head
	meta(charset="utf-8")
	meta(http-equiv="X-UA-Compatible", content="IE=edge")
	title Genov
	meta(name="description", content="")
	meta(name="viewport", content="width=device-width")

	// Place favicon.ico and apple-touch-icon.png in the root directory

	// build:css styles/vendor.css
	// bower:css
	link(rel='stylesheet', href='bower_components/bootstrap/dist/css/bootstrap.css')
	// endbower
	// endbuild

	// build:css(.tmp) styles/main.css
	link(rel="stylesheet", href="styles/main.css")
	// endbuild

body
	<!--[if lt IE 7]>
	p.browsehappy
		| You are using an
		strong outdated
		|  browser. Please
		a(href="http://browsehappy.com/") upgrade your browser
		|  to improve your experience.
	<![endif]-->

	// Add your site or application content here

	div.container

	include views/main.jade
	<!--[if lt IE 9]>
	script(src="bower_components/es5-shim/es5-shim.js")
	script(src="bower_components/json3/lib/json3.min.js")
	<![endif]-->

	// build:js scripts/vendor.js
	script(src='bower_components/jquery/dist/jquery.js')
	script(src='bower_components/es5-shim/es5-shim.js')
	script(src='bower_components/json3/lib/json3.min.js')
	script(src='bower_components/bootstrap/dist/js/bootstrap.js')

	// endbuild

	// build:js(.tmp) scripts/main.js
	script(src="scripts/app.js")
	script(src="scripts/controllers/main.js")
	// endbuild
